# JWT Configuration
# Secret key used for JWT token generation
jwt.secret=vomasalarokasdipAmit
# Issuer name to be included in JWT payload
jwt.issuer=mainMalakoHyitaRepresenter
# Expiration time for JWT token (in seconds)
# 60*60*24*30
jwt.expiration=2592000

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

# During development, the option ##1 was used to keep the database in RAM and initialize it from the data.sql file.
# Use the option ##2 for production.
## 1
#spring.datasource.url=jdbc:h2:mem:test
## 2
spring.datasource.url=jdbc:h2:file:./data/test;AUTO_SERVER=TRUE

# Database username
spring.datasource.username=admin
# Database password
spring.datasource.password=admin
# Database driver class name
spring.datasource.driver-class-name=org.h2.Driver

# Use this to access the h2-console to operate the database
# Enable H2 database console
spring.h2.console.enabled=true
# Path for accessing H2 console
spring.h2.console.path=/h2-console
# Hibernate DDL mode
spring.jpa.hibernate.ddl-auto=update
# Database dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Defer datasource initialization
spring.jpa.defer-datasource-initialization=true
# Show SQL queries
spring.jpa.show-sql=false
# Generate DDL from entity classes
spring.jpa.generate-ddl=true

# If the second option ##2 was enabled, then set "never" instead of "always" in option ##3
## 3
# SQL initialization mode for H2 database
spring.sql.init.mode=always

# Database driver class name
spring.datasource.driverClassName=org.h2.Driver
# Database dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Hibernate DDL mode
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# Autocommit mode for Hibernate connection
spring.jpa.properties.hibernate-connection-autocommit=true

# Root logging level
logging.level.root=INFO
# Logging level for Spring Web
logging.level.org.springframework.web=INFO
# Logging level for Hibernate
logging.level.org.hibernate=INFO

# Whitelabel Error Page.
# Thanks to the bugged Spring we had to enable whitelabel in order to enable our ErrorConfig
# Consider removing it since it is enabled by default
server.error.whitelabel.enabled=true

# Log resolved exceptions
spring.mvc.log-resolved-exception=true
# Open session in view
spring.jpa.open-in-view=true
# Enable JMX
spring.jmx.enabled=true
# Encoding for messages
spring.messages.encoding=UTF-8

# ------------------------------------ THIRD PARTIES API KEYS -----------------------------------------------

# Google Cloud identification encoded API key
spring.cloud.gcp.credentials.encoded-key=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAibW93LWUtMzg0MzA3IiwKICAicHJpdmF0ZV9rZXlfaWQiOiAiNzU2OTc1OWE1YWViMzEwMTQxZThiMzgyNjA5ZmFmMWM0Zjk2OTE0OCIsCiAgInByaXZhdGVfa2V5IjogIi0tLS0tQkVHSU4gUFJJVkFURSBLRVktLS0tLVxuTUlJRXZnSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS2d3Z2dTa0FnRUFBb0lCQVFDdmtZK3FwbVZQY0pvUFxuTnVxbEhFQjBRVWJYbGlUTzZ0MmFwSGtnUmhNZ092NVVtNXd6N2hEVzRDRktST2xzUlhMSU1LLzBQZk9xdXdWVlxucG9yTStjbTVXRXYwMDB5RiswMzdmSmtlN2xKQ0N5b2ZraDlLcHlWQ0UvZXlqcEFpalZRT1piNDZpd3FwMzRpMVxuOGxFN2U3UkFrRHQ4ckh5UnNaajc3SUlKS2srVXFOalZaQXMrb0k3RS8vRldlbUFMTm1aVlE1UDhMelVnQ1ZaQlxuUE1lb216QlRnNGN6djdUYVVWcnU3anEvSnNrVVIxMCtpYWd6eXVXVk55TGdSVWhEWnoxRjFKaEpCMDNySHlwT1xuYWs4Wml2WG9LOE9vZ1JtYllMYW90TkRWY1gwQnVxVW10RkVVbEJzRHdYb3hPcWgzTFlYWG1vRUZJWEtrODFZZlxuNU5zUVRKRzVBZ01CQUFFQ2dnRUFBMy95UGt1SVdxUEs1N3c4dzdOVE9VTmhoZVBTa29SZDRWcTAwUmIzTG5pTFxuNnRtdmwxMFZjcThhUXNoL3VGNlBDZklSMlREUW9MODUwcFN2WmlRaGt3NEduNWdFWHhSY3l0aXM2eEFDK0VRNlxuMy91OG4zTkRCblR1OFFmWi90ei9NZ3FjVnVtVmVoV1Z2Rk53V1VXZlEzMDNPUVpDMzhXZzlYNm9DSnVTWldCMVxuZDlaMWl3M2hsQTFySlVTSWlabkxrODlhTEJ0eC9hSEpyV2NtZk1qc3NTcVRrVW9jdzN3S2x4M09kSWtjZWI3VlxuTmlaSTV6eEliTG44VTEyYkpNYWdYRlBLM3FSV0ZHOUFKeE5CTVM0YzVqcERZVUNDWnB3cENhaE5MNlVWRGVWYlxucW91bE9KVmFiUTVNM2RBRU9GZGYvK0Z6R0JLUTZ5NlQvWWFLR0RQdTRRS0JnUURsNnVSS3FjbEo4QjYrcHFSMFxuc0gyRDNXaTNoMXBqRWJ5cTRjS2RVU3dKbC9mNTlpWVZJNlQwdmZLNnBCQ2lNYkswYTRXV2I1OWlZaklxYVZtZVxucnluaWM2SFEwcXVSSDZQczNVVzA1Qm90bDAxYUFBRHkycFNrbDBMUDdtUERCUjg4WGJob0hKVzVSUUd5M1dIQ1xuczBYdUhCUjI2TGRYU1N1TjJLc0JjNmYyMFFLQmdRRERmRTN3QUFiNWQ0WU9XWHRrckh3aTFkeTU2U2cybFJoZVxueUR1cEh4Q3NKUGM3amFVOWZPLzA1ZDZ5ZXlnK013SldmbDBheXVrSkprekRCOGNwNzl5R25DWmMxN0VVOEREb1xuR3NzcFZhb2QzWlVPSUtTcXpkRDA5SmIwbmVqVTJuSS9GT3ZTZEV2NmZvTlBEY2lIWUFPTUw3UGw2NDYwRHJpdFxuSW1XUzIyUjJhUUtCZ0IyTXRmQ2VwNzgzL0V1V2tWWnFCSWU1SWlkTVh5S1NlZ1FnWmVuZ0w5Ky94MkE1OGFVUFxuNHJpTjNTOTl2S0dMNzZMZW10bTkyT2RGSlp0cjFOZmZQV3ZjWHJTL0RzdmxIQ1ZxUHZaRHh0V0xONmJVajBxblxuS3ltSVEwOEVIWkJJRFQ2dDhQQjRsQW11dzh3Z1JkdEhQVHFnSTBVeEhiYzdNVHpXMXd1bHVMV3hBb0dCQUo1SVxub3k2bVJ2OXR5UTBMWlQ4eDdsMmlmdFBGdHpyaTVGV3ltYVFwdEMwK3pUVGFUeWFIYUNBS2xKUTk1bXJla0pFS1xuUmtid2IxcHFPWk5kVStWZ0ExYTNUdFMwRFAxZ01xbHRNSDBxa05FWDNwNE96bVpDdW1QdE8rR2JqcS95cExqeFxuTHJVOFYxemZYV0VBVHhOV0tla3pvdDJUS3Z3ZVEyaGt4b3Z2dXR1cEFvR0JBTWt6YlBFdzNjZGNDbFdkZDVyeFxuQnFzODMwNWxwZ3hBako4dkxaS0Vack5zSUg1TWJpMERFeS9LTWNRYWVlNUsrbUpFd3BjVDRxaXN4alhEN2Q0VlxuZ1Q5dkVGd0lwVlp2Wk9pTFlDUDNWbFFVM2V3bk5tTnlBTmVNQm5VMlFnK2xLYTB6Mk9pcGMwOVlrbGhNL0ZtQVxuckxHQjVTUmErKzBoYkxkV05ZbWtCMFdxXG4tLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tXG4iLAogICJjbGllbnRfZW1haWwiOiAiZ3JvdXA5anVAbW93LWUtMzg0MzA3LmlhbS5nc2VydmljZWFjY291bnQuY29tIiwKICAiY2xpZW50X2lkIjogIjExMDcwNzU5MzAyNzMxOTg4MzMxOCIsCiAgImF1dGhfdXJpIjogImh0dHBzOi8vYWNjb3VudHMuZ29vZ2xlLmNvbS9vL29hdXRoMi9hdXRoIiwKICAidG9rZW5fdXJpIjogImh0dHBzOi8vb2F1dGgyLmdvb2dsZWFwaXMuY29tL3Rva2VuIiwKICAiYXV0aF9wcm92aWRlcl94NTA5X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL29hdXRoMi92MS9jZXJ0cyIsCiAgImNsaWVudF94NTA5X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL3JvYm90L3YxL21ldGFkYXRhL3g1MDkvZ3JvdXA5anUlNDBtb3ctZS0zODQzMDcuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iCn0K

