# JWT Configuration
# Secret key used for JWT token generation
jwt.secret=vomasalarokasdipAmit
# Issuer name to be included in JWT payload
jwt.issuer=mainMalakoHyitaRepresenter
# Expiration time for JWT token (in seconds)
jwt.expiration=86400

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

# During development, the option ##1 was used to keep the database in RAM and initialize it from the data.sql file.
# Use the option ##2 for production.
## 1
spring.datasource.url=jdbc:h2:mem:test
## 2
#spring.datasource.url=jdbc:h2:file:./data/test;AUTO_SERVER=TRUE

# Database username
spring.datasource.username=admin
# Database password
spring.datasource.password=admin
# Database driver class name
spring.datasource.driver-class-name=org.h2.Driver

# Use this to access the h2-console to operate the database
# Enable H2 database console
spring.h2.console.enabled=true
# Path for accessing H2 console
spring.h2.console.path=/h2-console
# Hibernate DDL mode
spring.jpa.hibernate.ddl-auto=update
# Database dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Defer datasource initialization
spring.jpa.defer-datasource-initialization=true
# Show SQL queries
spring.jpa.show-sql=false
# Generate DDL from entity classes
spring.jpa.generate-ddl=true

# If the second option ##2 was enabled, then set "never" instead of "always" in option ##3
## 3
# SQL initialization mode for H2 database
spring.sql.init.mode=always

# Database driver class name
spring.datasource.driverClassName=org.h2.Driver
# Database dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Hibernate DDL mode
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# Autocommit mode for Hibernate connection
spring.jpa.properties.hibernate-connection-autocommit=true

# Root logging level
logging.level.root=INFO
# Logging level for Spring Web
logging.level.org.springframework.web=INFO
# Logging level for Hibernate
logging.level.org.hibernate=INFO

# Disable Whitelabel Error Page
server.error.whitelabel.enabled=false

# Log resolved exceptions
spring.mvc.log-resolved-exception=true
# Open session in view
spring.jpa.open-in-view=true
# Enable JMX
spring.jmx.enabled=true
# Encoding for messages
spring.messages.encoding=UTF-8